*{
    padding: 0;
    margin:0;
    font-family : 'poppins', 'sans-sarif';
    box-sizing: border-box;
}
body{
   background-color: black;
   color:whitesmoke}
.header{


    width: 100%;
    height: 100vh;
   
    background-image:url(images/p2.png);
    background-size:auto;
    background-position:900px -40px;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}
.logo{
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{ 
color: white;
text-decoration: none;
font-size: 18px;
position: relative;

}
nav ul li a::after{ 
content: '';
width: 0%;
height: 3px;
background: navy;
position: absolute;
left:0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
   margin-top: 20%;
   font-size: 30px;
}

.header-text  {
  
 margin-top: 10%;
 font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color:pink;
}
#about{
    /*background-color: blue;*/
    padding: 80px 0;
    color: aliceblue;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
  width:100%;
  border-radius: 15px;
  margin-left: 10%;
}
.about-col-2{
    flex-basis: 55%;
}
.row{
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ab{
    margin-right: 300px;
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.para{
    margin-right: 11px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
  content:'';
  width: 0%;
  height: 3px;
  background: navy;
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
   
}
.tab-links.active-links::after{
width: 50%;

}

.tab-contents ul li span{
  color: pink;
  font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*participation*/
#participation{
    padding: 30px 0;

}
.participation-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap:50px;
    margin-right: 100px;
    margin-top: 50px;
}
.participation-list div{
 
    border: solid white 1px;
   
    border-radius: 15px;
    padding:30px;
 
  width: 300px;
  height: 300px;

}
.a1{
    background-image: url(images/ngpc2021.jpg);
    opacity: 0.5;
    background-size: contain;
    background-size: cover;
}


.a2{
    background-image: url(images/ngpc2022.jpeg);
    opacity: 1;
    background-size: contain;
    background-size: cover;
}
.participation-list div:hover{

   opacity: 0.5;
   transform: translateY(-15px);
   
}

.pp{
    margin-left: -30px;
    width: 300px;
    margin-top: -20px;
    background-color: rgba(0,0,0,0.5);
 
    border-radius: 15px;
    padding: 10px;
}

.a3{
    background-image: url(images/ngpc2021.jpg);
    opacity: 1;
    
    background-size: cover;
}
.a4{
    background-image: url(images/ada2021.jpg);
    opacity: 1;
    
    background-size: cover;
}
.a5{
    background-image: url(images/rsrc.jpg);
    opacity: 1;
    background-size: contain;
  
}
.a6{
    background-image: url(images/bittfest2022.png);
    opacity: 1;
    background-size: cover;
  
}
.a7{
    background-image: url(images/tecstrom2021.jpg);
    opacity: 1;
    background-size: cover;
  
}
.a8{
    background-image: url(images/sp.jpeg);
    opacity: 1;
    
    background-size:contain;
   
  
}
.a9{
    background-image: url(images/oop.jpg);
    opacity: 1;
    background-size: cover;
  
}

#projects{
    padding: 30px 0;

}
.pro-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap:50px;
    margin-right: 100px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.pro-list div{
 
    border: solid white 0px;
   
    border-radius: 15px;
    padding:30px;
 
  width: 200px;
  height: 350px;

}
.pp1{
     background-color: pink;
    opacity: 1; 
   
}
.pp1:hover{
    
    transform: translateY(-15px)
  
}
.pp1 img{
    height: 350px;
    width: 200px;
   object-fit: fill;
   border-radius: 15px;
}
hr{
    color: white;
    height: 1x;
}
.foter{
    height: 200px;
    width: 100%;
    
}
.r1 ul li{
display: inline-block;
flex-wrap: wrap;
padding-left: 25px;
padding-top: 20px;
color: grey;

}
.r1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.r2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.r1 ul{
    justify-content: center;
}
.r2 i{
    padding-left: 20px;
    padding-top:20px;
    color: gray;
    font-size: 20px;
    cursor: pointer;
}
.r3{
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.r3 i{
   color:grey;
   font-size:13px;
}
.r3 h4{
    color:grey;
    font-size: 13px;
}